m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Verilog_Assgn/A12. Pattern Detector
vpattern
Z1 !s110 1752942567
!i10b 1
!s100 lcQB3g4GYXT;Kbbf7EALf1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[Q]:E6m8[`[n^8H?R17;I1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1752940349
8dynamic_pattern.v
Fdynamic_pattern.v
!i122 44
L0 1 46
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1752942566.000000
!s107 dynamic_pattern.v|tb_dynamic.v|
Z6 !s90 -reportprogress|300|tb_dynamic.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 mz?3LR^<JhOBnBF28EXfY3
R2
Ig_E]nWe]MaAk;O[]fL4:I0
R3
R0
w1752942564
8tb_dynamic.v
Ftb_dynamic.v
!i122 44
L0 3 73
R4
r1
!s85 0
31
R5
Z8 !s107 dynamic_pattern.v|tb_dynamic.v|
R6
!i113 1
R7
